/* switch styles */
/* change svg later */

body.dark {
  color: var(--white);
  background-color: var(--black-1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .header {
    background-color: var(--black);
    border-color: var(--white);
  }

  .switch-theme-checkbox-label {
    background: linear-gradient(180deg, var(--violet) 0%, #686868 100%);
    box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.1);
  }

  .mobile-menu-svg {
    stroke: var(--violet);
  }

  .switch-theme-checkbox-label .switch-ball {
    box-shadow: inset -1px -1px 1px 0px rgba(0, 0, 0, 0.5);
  }

  .nav-list-item {
    stroke: var(--white);
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-logo-name {
    fill: var(--white);
  }

  .categories-list-item,
  .shopping-list-empty-paragraph {
    color: rgba(255, 255, 255, 0.6);
  }

  .categories-list-item:hover,
  .categories-list-item:focus,
  .categories-list-item:active {
    color: var(--yellow);
  }

  .shopping-list-title {
    color: var(--white);
  }

  .book-title {
    color: var(--white);
  }
  .book-author {
    color: #b4afaf;
  }
}

.switch-theme-checkbox {
  opacity: 0;
  position: absolute;
}

.switch-theme-checkbox-label {
  background: linear-gradient(180deg, var(--violet) 0%, #dcdcdc 100%);
  box-shadow: inset 1px 0px 2px 0 rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 20px;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.switch-theme-checkbox-label .switch-ball {
  background-color: var(--white);
  box-shadow: inset 1px 0px 1px 0px rgba(0, 0, 0, 0.5);
  width: 18px;
  height: 18px;
  position: absolute;
  left: 1px;
  top: 1px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.switch-theme-checkbox:checked + .switch-theme-checkbox-label .switch-ball {
  transform: translateX(20px);
}

/* mobile version start */
.header {
  border: 1.5px solid var(--black);
  border-radius: 0 0 8px 8px;
  width: 100%;
  height: 64px;
  background: var(--white);
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  width: 109px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo-link {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.header-logo-svg {
  display: flex;
}

.nav-list,
.burger-menu-close-btn,
.header-login-btn,
.burger-menu {
  display: none;
}

.content-wrapper {
  display: flex;
  padding: 18px 20px;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.switch_burger-menu-wrapper {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: space-between;
}

.burger-menu-open-btn,
.burger-menu-close-btn {
  cursor: pointer;
  border: transparent;
  background-color: transparent;
}

.mobile-menu-svg,
.mobile-menu-svg {
  stroke: var(--black);
  display: flex;
}

/* mobile version end */

@media (min-width: 768px) {
  /* container needs to be deleted later */
  .container {
    width: 768px;
    padding: 0 32px;
    margin: 0 auto;
  }

  .header-login-btn {
    display: block;
  }

  .nav {
    gap: 40px;
  }

  .switch-signup-wrapper {
    display: flex;
    gap: 24px;
  }

  .nav-list {
    /* width: 220px; */
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    line-height: 1.28571;
    letter-spacing: -0.04em;
    transition: background-color 0.5s linear;
  }

  .burger-menu-open-btn,
  .burger-menu-close-btn {
    display: none;
  }

  .mobile-menu-svg,
  .mobile-menu-svg {
    display: none;
  }

  .header {
    height: 72px;
  }

  .header-login-btn,
  .mobile-login-btn {
    width: 184px;
    height: 45px;
    background-color: var(--violet);
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    line-height: 1.28571;
    letter-spacing: -0.04em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 14px;
    border: 1.5px solid var(--black);
    border-radius: 18px;
    align-items: center;
  }

  .header-login-btn:hover {
    transform: scale(1.05);
    transition: all 100ms ease-in-out;
    box-shadow: 0px 0px 8px 4px rgba(79, 46, 232, 0.5);
  }

  .nav-link-shopping-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
  }

  .current-page {
    background-color: var(--yellow);
    font-weight: 700;
  }

  .nav-list-item {
    padding: 8px 16px;
    border-radius: 36px;
    transition: background-color 500ms linear;
    stroke: var(--black);
  }

  .burger-menu {
    display: none;
  }
}

@media (min-width: 1440px) {
  /* container needs to be deleted later */
  .container {
    width: 1440px;
    padding: 0 24px;
  }

  .nav {
    gap: 76px;
  }

  .nav-list {
    gap: 12px;
    justify-content: space-between;
    display: flex;
  }
}

/* burger menu styles */
@media screen and (max-width: 768px) {
  .burger-menu {
    z-index: 1;
    position: absolute;
    top: 0;
    padding: 40px 20px 20px;
    width: 100%;
    height: calc(100vh - 64px);
    margin-top: 64px;
    overflow: hidden;
    background: radial-gradient(
      189.32% 190.93% at 59.76% -23.42%,
      var(--violet) 18.03%,
      var(--white) 100%
    );
    transition: all 0.5s ease-in-out;
  }
  .burger-menu-bg-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  .mobile-login-btn {
    width: 184px;
    height: 48px;
    background-color: var(--violet);
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    line-height: 1.28571;
    letter-spacing: -0.04em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 14px;
    border: 1.5px solid var(--black);
    border-radius: 18px;
    align-items: center;
  }

  /* .burger-nav-list {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .mob-content-wrapper {
    display: flex;
    justify-content: space-between;
    height: 100%;
    flex-direction: column;
  }

  .mobile-logout-btn {
    border: 1.5px solid var(--black);
    border-radius: 18px;
    width: 118px;
    height: 48px;
    background-color: var(--white);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.04em;
  }

  .burger-link-shopping {
    display: flex;
    justify-content: space-between;
  } */
}
